{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-JFSJJDK\\SQLEXPRESS;Initial Catalog=FreeCoruseWebAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
